<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/appThumbnail"
            android:contentDescription="@string/thumb_description"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/app_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:id="@+id/dev_name"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:id="@+id/release_date"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:id="@+id/price"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/category"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favorite"
            android:src="@android:drawable/btn_star_big_off"/>
    </LinearLayout>

</LinearLayout>